[by:得宠不得宠]
[by:木木]
[00:00.00] 作曲 : 留声
[00:01.00] 作词 : 留声
[00:09.25]我有没有跟你说过
[00:12.16]我内标致的女朋友
[00:15.81]给你看看照片吧
[00:19.22]就是那个胸大的姑娘
[00:23.78]我有没有跟你说过
[00:26.62]我是一个妻管严
[00:30.18]这不代表我怕她
[00:33.99]只是不想她说话声太大
[00:37.69]你好奇的问我
[00:40.80]打算什么时候结婚呐
[00:44.76]我摇着头跟你说
[00:48.01]我现在还爱着她
[00:52.32]你好奇的问我
[00:54.88]你爱她怎么不结呐
[00:58.94]我悄悄的对你说
[01:02.24]等不爱了再结吧
[01:07.58]我有沒有跟你說過
[01:11.13]我的身邊不再有她
[01:15.38]不知道 她還好嗎
[01:17.95]有沒有人給她一個家
[01:22.40]別問我 是否還愛著她
[01:25.09]我也不知如何回答
[01:29.33]記住的都是幸福啊
[01:31.79]還有不能放下的牽挂
[01:38.25]我有没有跟你说过
[01:40.77]我内标致的女朋友
[01:45.17]给你看看照片吧
[01:47.88]就是内个胸大的姑娘
[01:51.73]就是内个胸大的姑娘
[01:54.87]就是内个 我爱的 姑娘
