[00:00.42]那英、周杰伦 - 因为爱情(Live)
[00:03.61]词：小柯
[00:04.62]曲：小柯
[00:05.57]乐队总监：刘卓
[00:07.40]键盘：刘卓/李海郡
[00:09.96]吉他：熊林/金天
[00:12.46]贝司：李九君
[00:14.31]鼓手：卢炜
[00:15.84]音响总监：金少刚
[00:49.25]给你一张过去的
[00:51.20]《范特西》
[00:53.42]听听那时我唱的
[00:56.18]《星晴》
[00:59.01]有时会突然忘了
[01:02.33]一步两步看星星
[01:10.79]再唱不出那样的歌曲
[01:15.27]听到都会红着脸躲避
[01:20.80]虽然会经常忘了
[01:23.87]我依然爱着你
[01:31.13]因为爱情
[01:33.85]不会轻易悲伤
[01:37.02]所以一切都是幸福的模样
[01:42.31]因为爱情
[01:44.67]简单的生长
[01:47.81]依然随时可以为你疯狂
[01:52.67]因为爱情
[01:55.67]怎么会有沧桑
[01:58.77]所以我们还是年轻的模样
[02:04.30]因为爱情
[02:06.57]在那个地方
[02:09.66]依然还有人在那里游荡
[02:14.46]人来人往
[02:25.66]因为爱情
[02:28.44]不会轻易悲伤
[02:31.64]所以一切都是幸福的模样
[02:36.96]因为爱情
[02:39.36]简单的生长
[02:42.24]依然随时可以为你疯狂
[02:47.11]因为爱情
[02:50.24]怎么会有沧桑
[02:53.36]所以我们还是年轻的模样
[02:58.72]因为爱情
[03:01.14]在那个地方
[03:04.20]依然还有人在那里游荡
[03:09.21]人来人往
