//
//  LeoWorkshopOC_PrefixHeader.pch
//  LeoWorkshopOC
//
//  Created by leo on 2018/6/1.
//  Copyright © 2018年 leo. All rights reserved.
//

#ifndef LeoWorkshopOC_PrefixHeader_pch
#define LeoWorkshopOC_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>

#ifdef DEBUG
# define DLog(format, ...) NSLog((@"[行号:%d]" format), __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

#endif /* LeoWorkshopOC_PrefixHeader_pch */


